:root {
    --background-color: #2c2660;
    --base-link-color: #ffffff;
    --primary-color: #8c8bda;
    --secondary-color: #202;
    --accent-color: #555;
    --testimonial-color1: rgba(178, 162, 222, 1);
    --testimonial-color2: rgba(223, 196, 133, 1);
    --font-primary: 'Roboto', sans-serif;
    --font-secondary: 'Outfit', sans-serif;
    --base-font-size: 1rem;
    --h1-font-size: 4rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.5rem;
    --h4-font-size: 1.25rem;
}

body {
    background-image: url(../images/blur.svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-color: var(--background-color) ;
    color: white;
    font: var(--base-font-size)/1.6 var(--font-primary);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-secondary);
    text-transform: capitalize;
}

a {
    font-family: var(--font-primary);
    color: var(--base-link-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

header {
    display: flex;
    align-items: center;
    line-height: 4rem;
    font-size: 1.25rem;
}

.logo {
    margin-right: auto;
}

.menu {
    display: flex;
    justify-content: flex-end;
    flex-basis: 33.33%;
    gap: 30px;
}

.menu-item {
    text-align: right;
}

.hero {
    display: flex;
    justify-content: space-between;
    background: var(--background-color) url(../images/computer.png) no-repeat;
    background-position: right;
    height: 473px;
}

.hero-section.task h1 {
    font-family: 'Outfit', sans-serif;
    font-size: 20px;
    margin-bottom: -10px;
    text-align: left;
}

.hero-section.task h2 {
    font-size: 40px;
    font-family: 'Outfit', sans-serif;
    margin-top: 0;
    margin-bottom: 5px;
    text-align: left;
}

.hero-section.task p{
    font-style: 'Roboto', sans-serif;
    font-size: 16px;
    text-align: left;
    margin-top: 0;
    margin-bottom: 20px;
    width: 600px;
}

.hero-section.task .hero-content .pill-link{
    display: flex;
    font-size: 18px;
    word-spacing: 5px;
    letter-spacing: 3px;
    justify-content: center;
    align-items: center;
    padding: 15px 25px;
    border-radius: 50px;
    width: 345px;
    height: 85px;
    background-color: #8C8BDA;
}

header, .hero, .featured{
    background-color: transparent;
    background-blend-mode: multiply
}

.hero h1 {
    font-size: 64px;
    font-family: 'Outfit', sans-serif;
    margin-top: 5rem;
    margin-bottom: 0;
    width: 35rem;
    
}

.hero p {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    margin-top: 0;
    margin-bottom: 60px
}

.hero .pill-link,
.hero .alt-pill-link {
    font-size: 16px;
    font-family: 'Outfit', sans-serif; 
    margin-right: 53px;
}

.hero .alt-pill-link:last-child {
    margin-right: 0;
}

.hero .pill-link {
    margin-left: 52px;
    background-color: #8c88da;
    padding: 15px 25px;
    border-radius: 25px; 
}

.sub-text {
    width: 50rem;
}

footer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 7rem;
    margin-top: 5rem;
}

.featured {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10rem;
    margin-bottom: 10rem;
}

.text-container h2 {
    text-align: left;
    margin-bottom: 20px;
}

.image-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.image-container img {
    max-width: 100%;
    height: auto;
}

.hero-section {
    display: flex;
    align-items: center;
    padding: 0 20px;
    color: #ffffff;
    background-repeat: no-repeat;
    height: calc(50vh - 5rem);
    margin-bottom: 5rem;
}

.hero-section.task {
    background-image: url(../images/task.png);
    background-position: left;
    justify-content: flex-end;
    text-align: right;
    height: 460px;
    margin-left: 50px;
}

.hero-section.clip {
    background-image: url(../images/clip.png);
    background-position: right;
    justify-content: flex-start;
    text-align: left;
    height: 309px;
}

.hero-section.clip .hero-content h1{
    font-style: 'Outfit', sans-serif;
    font-size: 20px;
    margin-bottom: -10px;   
}

.hero-section.clip .hero-content h2 {
    font-size: 40px;
    font-style: 'Roboto', sans-serif;
    margin-top: 0;
    margin-bottom: 5px;
    text-align: left;
}

.hero-section.clip .hero-content p {
    font-style: 'Roboto', sans-serif;
    font-size: 16px;
    text-align: left;
    margin-top: 0;
    margin-bottom: 20px;
    width: 600px;
}

.hero-section.clip .hero-content .pill-link{
    display: flex;
    font-size: 18px;
    word-spacing: 5px;
    letter-spacing: 3px;
    justify-content: center;
    align-items: center;
    padding: 15px 25px;
    border-radius: 50px;
    width: 345px;
    height: 85px;
    background-color: #8C8BDA;
}
.hero-content {
    width: 50rem;
}

.hero_center.ready {
    display: flex;
    height: 25rem;
    background-color: var(--primary-color);
    margin-top: 10rem;
    margin-bottom: 10rem;
    align-items: center;
    border-radius: 25px;
}

.hero_center.ready .hero-content h2{
    font-size: 36px;
    color: black;
    line-height: 2;
    font-style: 'Roboto', sans-serif;
    
}

.hero_center.ready .hero-content p{
    font-size: 48px;
    font-style: 'Roboto', sans-serif;
    margin-top: 0px;
    margin-bottom: 75px;
}

.hero_center.ready .hero-content .pill-link-black-button{
    background-color: #000;
    padding: 30px 130px;
    border-radius: 50px;
    align-self: center;
    margin-bottom: 60px;
}

.pill-link-black-button a {
    display: inline-block;
    background-color: var(--secondary-color);
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.pill-link-black-button:hover {
    background-color: var(--accent-color);
}

.hero_center.ready {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero_center .hero-content {
    text-align: center;
}

.hero_center .hero-content h1,
.hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero_center .hero-content p,
.hero-content p {
    font-size: 1.25rem;
    margin-bottom: 20px;
}

.hero_center .hero-content a.pill-link-black-button,
.hero-content a {
    display: inline-block;
    padding: 10px 30px;
    border-radius: 50px;
    background-color: var(--secondary-color);
    color: #fff;
    text-decoration: none;
    transition: background-color .3s ease;
}

.hero_center .hero-content a.pill-link-black-button:hover,
.hero-content a:hover {
    background-color: var(--accent-color);
}

.column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.column form {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 10px;
}

.column form input[type="submit"] {
    flex-grow: 1;
    padding: 10px;
    border-radius: 6px;
    border: none;
}

.column form input[type="submit"] {
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.column form input[type="submit"]:hover {
    background-color: var(--accent-color);
}

.circular-image {
    border-radius: 50%;
    width: 119px;
    height: 119px;
}

.testimonials-header {
    text-align: center;
    margin-bottom: 5rem;
}

.testimonials-header h2 {
    font-size: 48px;
    font-style: 'Outfit', sans-serif;
    margin-bottom: 10px;
}

.testimonials-header p {
    font-size: 64px;
    font-style: 'Outfit', sans-serif;
    margin-top: -20px;

}
.testimonial h2 {
    margin-top: 4rem;
}

.testimonial-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
}

.testimonial {
    height: 370px;
    border: 1px solid grey;
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
    flex-basis: calc(25% - 20px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    margin-bottom: 20px;
}

.testimonial p{
    font-size: 20px;
    margin-top: 0;
}

.testimonial .circular-image {
    position: absolute;
    top: -60px;
}

.testimonial-color1 {
    background-color: var(--testimonial-color1);
}

.testimonial-color2 {
    background-color: var(--testimonial-color2);
}

a.pill-link:hover {
    background: var(--accent-color);
}

a.alt-pill-link {
    border: #89D8D1 solid 1px;
    background-color: transparent;
    border-radius: 25px;
    padding: 15px 20px;
    border: 2px solid #89D9D1;
    background: rgba(161, 214, 214, 0.00);
}

@media screen and (max-width: 1024px) {
    .hero {
        flex-direction: column;
        align-items: center;
        height: auto;
    }
    
    .hero h1 {
        font-size: calc(var(--h1-font-size) * 0.75);
    }

    .sub-text {
        width: 80%;
    }

    footer {
        flex-direction: column;
    }

    .column {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 768px) {
    .menu {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .hero {
        background-image: none;
    }

    .hero h1 {
        font-size: calc(var(--h1-font-size) * 0.5);
    }

    .sub-text {
        width: 50%;
    }

    .hero-section.clip,
    .hero-section.task {
        background-image: none;
    }

    .testimonial {
        margin-top: 5rem;
        flex-basis: 100%;
    }
}

@media screen and (max-width: 480px) {
    main {
        padding: 0 20px;
    }

    .hero h1 {
        font-size: calc(var(--h1-font-size) * 0.4);
    }

    .sub-text {
        width: 100%;
    }
}
